<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#485ED5"
    tools:context=".Activity_Main">


    <TextView
        android:id="@+id/main_LBL_scoreLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_IMG_man"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="20"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/main_LBL_scoreRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/main_IMG_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:src="@drawable/man" />

    <ImageView
        android:id="@+id/main_IMG_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/woman" />

    <ImageView
        android:id="@+id/main_IMG_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/play_button_yellow" />


</RelativeLayout>